# test_my_module.py

# Test cases for MyList class

# Check inheritance from list
>>> issubclass(MyList, list)
True

# Check __str__
>>> my_list = MyList([1, 2, 3])
>>> str(my_list)
'[1, 2, 3]'

# Check append()
>>> my_list = MyList()
>>> my_list.append(1)
>>> my_list
[1]

# Check print_sorted() with sorted append
>>> my_list = MyList([1, 2, 3])
>>> my_list.append(4)
>>> my_list.print_sorted()
[1, 2, 3, 4]

# Check print_sorted() with not sorted append
>>> my_list = MyList([3, 2, 1])
>>> my_list.append(4)
>>> my_list.print_sorted()
[1, 2, 3, 4]

# Check print_sorted() with no sorted append with negative number
>>> my_list = MyList([3, 2, 1])
>>> my_list.append(-4)
>>> my_list.print_sorted()
[-4, 1, 2, 3]

# Check print_sorted() with empty list
>>> my_list = MyList()
>>> my_list.print_sorted()
[]

# Check print_sorted() returns a new list
>>> my_list = MyList([3, 2, 1])
>>> sorted_list = my_list.print_sorted()
>>> sorted_list
[1, 2, 3]
"""


